.change-image-container{
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: column;
  background-color: white;
  // padding: 70px 30px;
  margin: 30px 0;
  // border-radius: 10px;
  width: auto;

  .list-input {
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    background-color: white;
    width: 100%;
    height: auto;
    min-height: 600px;

      .button {
          padding: 5px 180px;
          border: none;
          background: linear-gradient(90deg, #0181C2 0%, #68d1c8 47.71%, #4BC4F7 100%);
          border-radius: 5px;
          color: rgba(123, 85, 32, 1);
          text-align: center;
          font-family: 'Roboto', sans-serif;
          font-size: 16px;
          font-weight: 700;
          margin-top: 15px;
          cursor: pointer;
          width: 100%;
          height: auto;
        }


      .avatar-container {
        width: 90%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        align-content: center;
        margin: 30px 10px;
        border-radius: 10px;
        min-height: 250px;
        // padding: 0 10px;

        .current-avatar {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          .current-title {
            font-size: 20px;
            font-weight: bold;
          }
        }

        .avatar{
          width: 150px;
          height: 150px;
          border-radius: 50%;
          padding: 5px;
        }

        .form-item {
          min-width: 20%;
        }
      }

      .cover-container {
        width: 90%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        align-content: center;
        margin: 20px 0;
        border-radius: 10px;
        min-height: 250px;

         .current-avatar {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          .current-title {
            font-size: 20px;
            font-weight: bold;
          }
        }


        .cover{
          width: 150px;
          height: 150px;
          border-radius: 10px;
          padding: 5px;
        }

        .form-item {
          min-width: 20%;
        }
      }

  }
}

