.suggestion-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    padding: 15px 10px;
    background-color: white;

    .suggestion-city {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        align-content: center;
        padding: 10px 5px;
        background-color: white;

        .suggestion-step1 {
            // background-image: url('https: //mustgo.vn/files/uploads/1564631575-jw-marriott-phu-quoc-emerald-bay-1.jpg');
            /* Full height */
            height: auto;
            // min-height: 900px;
            width: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 10px;
            margin: 10px 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;

            .setup-tour {
                width: auto;
                height: auto;
                border-radius: 10px;
                padding: 10px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                align-content: center;
                // background-color: lightblue;
                transition: transform 1s;
                cursor: pointer;

                .choose-travel-type {
                    width: auto;
                    height: auto;
                    border-radius: 10px;
                    padding: 10px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    align-content: center;

                    .text {
                        font-size: 30px;
                        font-weight: bold;
                        padding: 15px 20px;
                    }

                    .travel-type {
                        margin: 50px 0;
                        width: 100%;
                        height: auto;
                        display: grid;
                        grid-template-columns: auto auto auto auto auto;
                        grid-template-rows: auto auto;
                        gap: 40px;


                        .type-container {
                            width: 100%;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            align-content: center;
                            box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px,
                                rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
                            transition: 1s;

                            .type-img {
                                width: 250px;
                                height: 250px;
                                object-fit: cover;
                            }

                            .type-text {
                                width: 100%;
                                text-align: center;
                                font-weight: bold;
                                font-size: 17px;
                                opacity: 0.9;
                                padding: 10px 5px;
                            }
                        }

                        .type-container-selected {
                            width: 100%;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            align-content: center;
                            box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px,
                                rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
                            transition: 1s;
                            border: 2px solid #68d1c8;

                            .type-img {
                                width: 250px;
                                height: 250px;
                                object-fit: cover;
                            }

                            .type-text {
                                width: 100%;
                                text-align: center;
                                font-weight: bold;
                                font-size: 17px;
                                opacity: 0.9;
                                padding: 10px 5px;
                                background-color: #68d1c8;
                                color: white;
                            }

                        }

                        .type-container:hover {
                            transform: scale(1.1);
                        }

                        .type-container-selected:hover {
                            transform: scale(1.1);
                        }
                    }
                }

                .setup-tour-text {
                    font-weight: bold;
                    font-size: 40px;
                    padding: 20px 30px;
                    color: white;
                }
            }

            .btn-next-container {
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                align-items: center;
                align-content: center;

                .btn-next {
                    padding: 10px 35px;
                    border-radius: 30px;
                    height: auto;
                    margin: 10px 30px;
                    background-color: #68d1c8;
                    color: white;
                    border-color: #68d1c8;
                    font-size: 16px;
                    font-weight: bold;
                }
            }
        }

        .suggestion-step2 {
            // background-image: url('https: //mustgo.vn/files/uploads/1564631575-jw-marriott-phu-quoc-emerald-bay-1.jpg');
            /* Full height */
            height: auto;
            // min-height: 900px;
            width: 100%;


            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 10px;
            margin: 10px 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;

            .setup-tour {
                width: auto;
                height: auto;
                border-radius: 10px;
                padding: 10px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                align-content: center;
                // background-color: lightblue;
                transition: transform 1s;
                cursor: pointer;

                .choose-travel-type {
                    width: auto;
                    height: auto;
                    border-radius: 10px;
                    padding: 10px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    align-content: center;

                    .text {
                        font-size: 30px;
                        font-weight: bold;
                        padding: 15px 20px;
                    }

                    .travel-type {
                        margin: 50px 0;
                        width: 100%;
                        height: auto;
                        display: grid;
                        grid-template-columns: auto auto auto auto;
                        grid-template-rows: auto auto;
                        gap: 40px;


                        .type-container {
                            width: 100%;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            align-content: center;
                            box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px,
                                rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
                            transition: 1s;

                            .type-img {
                                width: 250px;
                                height: 250px;
                                object-fit: cover;
                            }

                            .type-text {
                                width: 100%;
                                text-align: center;
                                font-weight: bold;
                                font-size: 17px;
                                opacity: 0.9;
                                padding: 10px 5px;
                            }
                        }

                        .type-container-selected {
                            width: 100%;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            align-content: center;
                            box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px,
                                rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
                            transition: 1s;
                            border: 2px solid #68d1c8;

                            .type-img {
                                width: 250px;
                                height: 250px;
                                object-fit: cover;
                            }

                            .type-text {
                                width: 100%;
                                text-align: center;
                                font-weight: bold;
                                font-size: 17px;
                                opacity: 0.9;
                                padding: 10px 5px;
                                background-color: #68d1c8;
                                color: white;
                            }

                        }

                        .type-container:hover {
                            transform: scale(1.1);
                        }

                        .type-container-selected:hover {
                            transform: scale(1.1);
                        }
                    }
                }

                .setup-tour-text {
                    font-weight: bold;
                    font-size: 40px;
                    padding: 20px 30px;
                    color: white;
                }
            }

            .btn-next-container {
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                align-content: center;

                .btn-next {
                    padding: 10px 35px;
                    border-radius: 30px;
                    height: auto;
                    margin: 10px 30px;
                    background-color: #68d1c8;
                    color: white;
                    border-color: #68d1c8;
                    font-size: 16px;
                    font-weight: bold;
                }
            }
        }

        .suggestion-step4 {
            height: auto;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 10px;
            margin: 10px 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;
            // box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px,
            //     rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;

            .btn-next-container {
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                align-content: center;

                .btn-next {
                    padding: 10px 35px;
                    border-radius: 30px;
                    height: auto;
                    margin: 10px 30px;
                    background-color: #68d1c8;
                    color: white;
                    border-color: #68d1c8;
                    font-size: 16px;
                    font-weight: bold;
                }
            }

            .setup-tour {
                width: auto;
                height: auto;
                border-radius: 10px;
                padding: 10px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                align-content: center;
                // background-color: lightblue;
                transition: transform 1s;
                cursor: pointer;

                .choose-travel-type {
                    width: 80%;
                    height: auto;
                    border-radius: 10px;
                    padding: 10px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    align-content: center;

                    .text {
                        font-size: 30px;
                        font-weight: bold;
                        padding: 15px 20px;
                    }

                    .travel-type {
                        margin: 50px 0;
                        width: auto;
                        height: auto;
                        display: grid;
                        grid-template-columns: auto auto auto auto;
                        // grid-template-rows: auto 450px;
                        gap: 0;

                        .recent-container {
                            width: auto;
                            border-radius: 5px;
                            padding: 10px 10px;
                            height: auto;
                            display: flex;
                            flex-direction: column;
                            align-items: flex-start;
                            align-content: center;
                            justify-content: flex-start;
                            position: relative;

                            .img {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                align-content: center;
                                width: 300px;
                                background-color: black;
                                border-radius: 10px !important;
                                height: 200px;
                                object-fit: cover;
                            }

                            .info {
                                position: absolute;
                                top: 15px;
                                left: 20px;
                                display: flex;
                                flex-direction: row;
                                justify-content: flex-start;
                                align-items: center;
                                padding: 5px;

                                .avatar {
                                    width: 40px;
                                    height: 40px;
                                }

                                .detail {
                                    display: flex;
                                    flex-direction: column;
                                    align-items: flex-start;
                                    align-content: center;
                                    justify-content: center;

                                    .name {
                                        font-size: 16px;
                                        font-weight: bold;
                                        margin: 0 10px;
                                        color: white;
                                    }

                                    .time {
                                        font-size: 15px;
                                        font-weight: bold;
                                        margin: 0 10px;
                                        opacity: 0.7;
                                        color: white;
                                    }
                                }
                            }

                            .location-name {
                                // position: absolute;
                                // top: 20px;
                                // left: 45px;
                                font-weight: bold;
                                max-width: 300px;
                                color: black;
                                font-size: 20px;
                                opacity: 0.9;
                            }

                            .location-pos {
                                // position: absolute;
                                // top: 20px;
                                // left: 15px;
                                font-weight: bold;
                                color: white;
                                font-size: 16px;
                                color: 'black';
                                cursor: pointer;

                                .location-icon {
                                    opacity: 0.8;

                                }
                            }

                            .reviews {
                                height: auto;
                                width: auto;
                                display: flex;
                                flex-direction: row;
                                justify-content: flex-start;
                                align-items: center;
                                align-content: center;
                                margin-top: 5px;

                                .visited {
                                    display: flex;
                                    flex-direction: row;
                                    justify-content: flex-start;
                                    align-items: center;
                                    align-content: center;
                                    padding: 0 5px;
                                    background-color: #68d1c8;
                                    border-radius: 5px;

                                    cursor: pointer;

                                    // .icon {
                                    //     opacity: 1;
                                    //     margin: 0 5px;
                                    // }

                                    .count {
                                        opacity: 0.9;
                                        color: white;
                                        font-size: 16px;
                                    }
                                }

                                .total {
                                    color: black;
                                    opacity: 0.6;
                                    margin: 0 5px;
                                    font-size: 17px;
                                }
                            }
                        }
                    }
                }
            }
        }

        .suggestion-step5 {
            height: auto;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 10px;
            margin: 10px 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;
            // box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px,
            //     rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;

            .btn-next-container {
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                align-content: center;

                .btn-next {
                    padding: 10px 35px;
                    border-radius: 30px;
                    height: auto;
                    margin: 10px 30px;
                    background-color: #68d1c8;
                    color: white;
                    border-color: #68d1c8;
                    font-size: 16px;
                    font-weight: bold;
                }
            }

            .setup-tour {
                width: auto;
                height: auto;
                border-radius: 10px;
                padding: 10px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                align-content: center;
                // background-color: lightblue;
                transition: transform 1s;
                cursor: pointer;

                .choose-travel-type {
                    width: 100%;
                    height: auto;
                    border-radius: 10px;
                    padding: 10px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    align-content: center;

                    .text {
                        font-size: 30px;
                        font-weight: bold;
                        padding: 15px 20px;
                    }

                    .travel-type {
                        margin: 10px 0;
                        width: auto;
                        height: auto;
                        display: flex;
                        align-items: center;

                        .current-pos {
                            padding: 0px 30px;
                            border-radius: 25px;
                            background-color: #68d1c8;

                            display: flex;
                            flex-direction: row;
                            justify-content: center;
                            align-items: center;
                            align-content: center;

                            .text {
                                color: white;
                                font-weight: bold;
                                font-size: 16px;
                            }
                        }

                        .select-location {
                            width: 450px;
                            padding: 10px 20px;
                            border-radius: 25px;
                            border: 1px solid;
                            border-color: #68d1c8;
                        }
                    }
                }
            }
        }

        .suggestion-text {
            color: white;
            padding: 30px 20px;
            padding-bottom: 15px;
            font-size: 35px;
            font-weight: bold;
        }

        .suggestion-text2 {
            padding: 0px 20px;
            padding-bottom: 10px;
            font-size: 20px;
            opacity: 0.5;
        }

        .suggestion-body {
            width: auto;
            height: auto;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto;
            gap: 20px;

            .image-container {
                width: 350px;
                height: 200px;
                position: relative;
                cursor: pointer;
                border-radius: 5px;
                margin: 5px 20px;

                .image {
                    width: 350px;
                    height: 200px;
                    object-fit: cover;
                    transition: transform 1s;
                    border-radius: 5px;
                }

                .image:hover {
                    transform: scale(1.1);
                }

                .text {
                    position: absolute;
                    font-size: 30px;
                    font-weight: bold;
                    opacity: 0.8;
                    bottom: 15px;
                    left: 10px;
                }
            }


        }

        .suggestion-body2 {
            width: 95%;
            height: auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: center;
            align-content: center;

            .btn-next-container {
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                align-items: center;
                align-content: center;

                .btn-next {
                    padding: 10px 35px;
                    border-radius: 30px;
                    height: auto;
                    margin: 10px 30px;
                    background-color: #68d1c8;
                    color: white;
                    border-color: #68d1c8;
                    font-size: 16px;
                    font-weight: bold;
                }
            }

            .image-container {
                width: 350px;
                height: 200px;
                position: relative;
                cursor: pointer;
                border-radius: 5px;
                margin: 5px 20px;

                .image {
                    width: 350px;
                    height: 200px;
                    object-fit: cover;
                    transition: transform 1s;
                    border-radius: 5px;
                }

                .image:hover {
                    transform: scale(1.1);
                }

                .text {
                    position: absolute;
                    font-size: 30px;
                    font-weight: bold;
                    opacity: 0.8;
                    bottom: 15px;
                    left: 10px;
                }
            }


        }
    }

}