.trip-detail-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    .title {
        font-size: 25px;
        font-weight: bold;
        padding: 10px 15px;
        margin: 15px;
    }


    .body {
        width: 80%;
        height: auto;
        // display: grid;
        // grid-template-columns: auto auto auto;
        // grid-template-rows: auto auto auto;
        // gap: 70px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;

        .right {
            width: 60%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
                rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
            border-radius: 20px;

            .title-container {
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;

                .title {
                    font-size: 30px;
                    font-weight: bold;
                    padding: 10px 20px;
                }
            }

            .from-to-container {
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;

                .from-to {
                    width: auto;
                    height: auto;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: flex-start;
                    align-content: center;
                    // border: 1px solid #68d1c8;
                    border-radius: 10px;
                    min-height: 200px;
                    min-width: 300px;
                    margin: 0 10px;
                    flex: 1;

                    .title {
                        width: 100%;
                        height: auto;
                        border-radius: 10px;
                        background-color: #68d1c8;
                        padding: 0;
                        margin: 0;
                        text-align: center;

                        .text {
                            font-size: 20px;
                            font-weight: bold;
                            padding: 5px 0px;
                            color: white;
                        }


                    }

                    .info-detail2 {
                        width: auto;
                        display: flex;
                        flex-direction: row;
                        justify-content: flex-start;
                        align-items: center;
                        margin-top: 15px;


                        .img {
                            width: 110px;
                            height: 110px;
                            object-fit: cover;
                            border-radius: 10px;
                        }

                        .inforeal {
                            padding: 0 5px;

                            .name {
                                font-size: 16px;
                                padding: 5px 15px;
                                background-color: #68d1c8;
                                border-radius: 20px;
                                font-weight: bold;
                                color: white;
                            }
                        }
                    }

                    .info-detail {
                        width: auto;
                        display: flex;
                        flex-direction: row;
                        justify-content: flex-start;
                        align-items: flex-start;
                        margin-top: 15px;

                        .img {
                            width: 110px;
                            height: 110px;
                            object-fit: cover;
                            border-radius: 10px;
                        }

                        .inforeal {
                            padding: 0 5px;

                            .name {
                                font-size: 16px;
                                padding: 0 5px;
                                font-weight: bold;
                            }

                            .reviews {
                                height: auto;
                                width: auto;
                                display: flex;
                                flex-direction: column;
                                justify-content: flex-start;
                                align-items: flex-start;
                                align-content: center;
                                margin-top: 5px;

                                .visited {
                                    display: flex;
                                    flex-direction: row;
                                    justify-content: flex-start;
                                    align-items: center;
                                    align-content: center;
                                    padding: 5px 15px;
                                    background-color: #68d1c8;
                                    border-radius: 25px;

                                    cursor: pointer;

                                    .count {
                                        opacity: 0.9;
                                        color: white;
                                        font-size: 16px;
                                        padding: 0 5px;
                                        font-weight: bold;
                                    }
                                }

                                .total {
                                    color: black;
                                    opacity: 0.6;
                                    margin: 5px;
                                    font-size: 17px;
                                }
                            }
                        }

                    }
                }
            }

            .transport-container {
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;

                .title-container {
                    width: 100%;
                    height: auto;
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-start;
                    align-items: center;

                    .text {
                        padding: 10px 20px;
                        padding-right: 0;
                        font-size: 16px;
                    }

                    .name {
                        font-weight: bold;
                        padding: 10px 20px;
                        font-size: 19px;
                    }
                }

                .detail-vehicle-time {
                    width: 100%;
                    height: auto;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    align-content: center;

                    .text1-container {
                        width: auto;
                        height: auto;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-start;
                        align-items: flex-start;
                        align-content: center;

                        .text1 {
                            font-size: 16px;
                            padding: 5px 20px;
                        }
                    }

                    .from-to-location-container {
                        width: auto;
                        height: auto;
                        display: flex;
                        flex-direction: row;
                        justify-content: flex-start;
                        align-items: center;
                        align-content: center;
                        position: relative;

                        .icon-arrow {
                            // position: absolute;
                            // left: 50%;
                            // top: 50%;
                            // padding: 0 5px;
                            cursor: pointer;
                            opacity: 0.8;
                            // border-radius: 50%;
                            padding: 10px;
                        }

                        .from {
                            width: auto;
                            height: auto;
                            display: flex;
                            flex-direction: column;
                            justify-content: flex-start;
                            align-items: flex-start;
                            align-content: center;
                            border-radius: 5px;
                            // box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px,
                            //   rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
                            // border: 1px solid;
                            // border-color: #68d1c8;
                            cursor: pointer;

                            .top {
                                padding: 5px 25px;
                                padding-top: 10px;
                                font-size: 16px;
                                display: flex;
                                flex-direction: row;
                                justify-content: flex-start;
                                align-items: center;
                                align-content: center;
                            }

                            .name {
                                padding: 5px 25px;
                                padding-bottom: 0px;
                                font-size: 19px;
                                font-weight: bold;
                                opacity: 0.6;
                            }

                            .iata {
                                padding: 0px 25px;
                                padding-bottom: 10px;
                                font-size: 15;
                                opacity: 0.7;
                            }
                        }
                    }
                }
            }

            .hotel-container {
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;

                .title-container {
                    width: 100%;
                    height: auto;
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-start;
                    align-items: flex-start;

                    .text {
                        padding: 10px 20px;
                        padding-right: 0;
                        font-size: 16px;
                    }

                    .name {
                        font-weight: bold;
                        padding: 10px 20px;
                        font-size: 22px;
                    }
                }

                .hotel-detail-container {
                    width: 100%;
                    border-radius: 5px;
                    padding: 10px 10px;
                    height: auto;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    align-content: flex-start;
                    justify-content: flex-start;
                    position: relative;
                    z-index: 999;
                    // flex: 1;

                    .hotel-info {
                        width: 100%;
                        height: auto;
                        display: flex;
                        flex-direction: row;
                        justify-content: flex-start;
                        align-items: flex-start;

                        .img {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            align-content: center;
                            width: 120px;
                            background-color: black;
                            border-radius: 10px !important;
                            height: 120px;
                            object-fit: cover;
                            // flex: 1
                        }

                        .info-detail {
                            width: 100%;
                            height: auto;
                            display: flex;
                            flex-direction: column;
                            justify-content: flex-start;
                            align-items: flex-start;
                            padding: 0 15px;
                            position: relative;

                            .info {
                                position: absolute;
                                top: 15px;
                                left: 20px;
                                display: flex;
                                flex-direction: row;
                                justify-content: flex-start;
                                align-items: center;
                                padding: 5px;

                                .avatar {
                                    width: 40px;
                                    height: 40px;
                                }

                                .detail {
                                    display: flex;
                                    flex-direction: column;
                                    align-items: flex-start;
                                    align-content: center;
                                    justify-content: center;

                                    .name {
                                        font-size: 20px;
                                        font-weight: bold;
                                        margin: 0 10px;
                                        color: white;
                                    }

                                    .time {
                                        font-size: 15px;
                                        font-weight: bold;
                                        margin: 0 10px;
                                        opacity: 0.7;
                                        color: white;
                                    }
                                }
                            }

                            .location-name {
                                // position: absolute;
                                // top: 20px;
                                // left: 45px;
                                font-weight: bold;
                                // max-width: 300px;
                                color: black;
                                font-size: 17px;
                                opacity: 0.9;
                            }

                            .reviews {
                                height: auto;
                                width: auto;
                                display: flex;
                                flex-direction: row;
                                justify-content: flex-start;
                                align-items: center;
                                align-content: center;
                                margin-top: 5px;

                                .visited {
                                    display: flex;
                                    flex-direction: row;
                                    justify-content: flex-start;
                                    align-items: center;
                                    align-content: center;
                                    padding: 10px 15px;
                                    background-color: #68d1c8;
                                    border-radius: 25px;

                                    cursor: pointer;

                                    .count {
                                        opacity: 0.9;
                                        color: white;
                                        font-size: 16px;
                                        padding: 0 5px;
                                        font-weight: bold;
                                    }
                                }

                                .total {
                                    color: black;
                                    opacity: 0.6;
                                    margin: 0 15px;
                                    font-size: 17px;
                                }
                            }

                            .price {
                                height: auto;
                                width: auto;
                                display: flex;
                                flex-direction: row;
                                justify-content: flex-start;
                                align-items: center;
                                align-content: center;
                                margin-top: 5px;

                                .visited {
                                    display: flex;
                                    flex-direction: row;
                                    justify-content: flex-start;
                                    align-items: center;
                                    align-content: center;
                                    padding: 5px 10px;
                                    background-color: #68d1c8;
                                    border-radius: 5px;

                                    cursor: pointer;

                                    .count {
                                        opacity: 0.9;
                                        color: white;
                                        font-size: 16px;
                                        padding: 0 5px;
                                        font-weight: bold;
                                    }
                                }

                            }

                            .address {
                                height: auto;
                                width: auto;
                                display: flex;
                                flex-direction: row;
                                justify-content: flex-start;
                                align-items: center;
                                align-content: center;

                                .total {
                                    color: black;
                                    opacity: 0.6;
                                    margin: 5px 0px;
                                    font-size: 14px;
                                }
                            }

                        }
                    }
                }
            }
        }

        .left {
            width: 37%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            // display: grid;
            // grid-template-columns: auto auto auto;
            // grid-template-rows: auto auto auto;
            // gap: 70px;



            .containter-father {
                width: 100%;
                // width: auto;
                height: auto;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
                    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
                border-radius: 20px;
                cursor: pointer;
                margin-bottom: 10px;


                .container {
                    width: auto;
                    height: 100%;

                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    padding: 25px 20px;
                    background-color: #68d1c8;
                    border-radius: 20px;

                    .icon {
                        margin: 5px 10px;
                        color: white;
                    }


                }

                .content {
                    width: auto;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: flex-start;

                    .text {
                        padding: 10px 20px;
                        height: auto;
                        font-size: 15px;
                        font-weight: bold;
                        // text-align: center;
                        opacity: 0.7;
                        // color: white;
                    }

                    .detail {
                        padding: 5px 20px;
                        font-size: 17px;
                        font-weight: bold;
                    }

                }
            }
        }


    }

}

.type-container-all {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    .type-container-selected {
        padding: 10px 0;
        padding-top: 25px;
        width: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        // box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px,
        //     rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
        transition: 1s;
        // border: 2px solid #68d1c8;

        .type-img {
            width: 250px;
            height: 250px;
            object-fit: cover;
        }

        .type-text {
            width: 100%;
            text-align: center;
            font-weight: bold;
            font-size: 17px;
            opacity: 0.9;
            padding: 10px 5px;
            // background-color: #68d1c8;
            // color: white;
        }
    }
}

.hotel-detail-container {
    width: auto;
    border-radius: 5px;
    padding: 10px 10px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    position: relative;
    z-index: 999;
    // flex: 1;

    .hotel-info {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;

        .img {
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            width: 500px;
            background-color: black;
            border-radius: 10px !important;
            height: 500px;
            object-fit: cover;
            // flex: 1
        }

        .info-detail {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            padding: 0 15px;
            position: relative;

            .info {
                position: absolute;
                top: 15px;
                left: 20px;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                padding: 5px;

                .avatar {
                    width: 40px;
                    height: 40px;
                }

                .detail {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    align-content: center;
                    justify-content: center;

                    .name {
                        font-size: 20px;
                        font-weight: bold;
                        margin: 0 10px;
                        color: white;
                    }

                    .time {
                        font-size: 15px;
                        font-weight: bold;
                        margin: 0 10px;
                        opacity: 0.7;
                        color: white;
                    }
                }
            }

            .location-name {
                // position: absolute;
                // top: 20px;
                // left: 45px;
                font-weight: bold;
                // max-width: 300px;
                color: black;
                font-size: 30px;
                opacity: 0.9;
            }

            .location-pos {
                // position: absolute;
                // top: 20px;
                // left: 15px;
                font-weight: bold;
                color: white;
                font-size: 16px;
                color: 'black';
                cursor: pointer;

                .location-icon {
                    opacity: 0.8;

                }
            }

            .reviews {
                height: auto;
                width: auto;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                align-content: center;
                margin-top: 5px;

                .visited {
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-start;
                    align-items: center;
                    align-content: center;
                    padding: 10px 15px;
                    background-color: #68d1c8;
                    border-radius: 25px;

                    cursor: pointer;

                    .count {
                        opacity: 0.9;
                        color: white;
                        font-size: 16px;
                        padding: 0 5px;
                        font-weight: bold;
                    }
                }

                .total {
                    color: black;
                    opacity: 0.6;
                    margin: 0 15px;
                    font-size: 17px;
                }
            }

            .price {
                height: auto;
                width: auto;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                align-content: center;
                margin-top: 5px;

                .visited {
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-start;
                    align-items: center;
                    align-content: center;
                    padding: 5px 10px;
                    background-color: #68d1c8;
                    border-radius: 5px;

                    cursor: pointer;

                    .count {
                        opacity: 0.9;
                        color: white;
                        font-size: 18px;
                        padding: 0 5px;
                        font-weight: bold;
                    }
                }

            }

            .address {
                height: auto;
                width: auto;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                align-content: center;
                margin-top: 10px;


                .total {
                    color: black;
                    opacity: 0.6;
                    margin: 10px 0px;
                    font-size: 17px;
                }
            }

            .ranking {
                position: absolute;
                font-size: 17px;
                top: 100px;
                right: 30px;
                padding: 10px 15px;
                border-radius: 10px;
                border: 2px solid red;
                transform: rotate(20deg);

                .total {
                    color: red;
                    font-weight: bold;
                }
            }

            .recent-body {
                width: 600px;
                height: auto;
                margin: 20px 0;

                .slider-container3 {
                    height: auto;
                    width: 100%;

                    .recent-container {
                        width: 100%;
                        border-radius: 5px;
                        padding: 10px 0px;
                        height: auto;
                        display: flex;
                        align-items: center;
                        align-content: center;
                        justify-content: center;
                    }
                }
            }

        }

        .btn-next-container {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            align-content: center;

            .btn-next {
                padding: 10px 35px;
                border-radius: 30px;
                height: auto;
                margin: 10px 30px;
                background-color: #68d1c8;
                color: white;
                border-color: #68d1c8;
                font-size: 16px;
                font-weight: bold;
            }
        }

    }

}

.left {
    width: 700px;
    height: auto;
    // min-height: 550px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    // box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px,
    //   rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
    cursor: pointer;
    padding: 0px 15px;
    padding-bottom: 15px;
    margin: 0 20px;
    border-radius: 10px;
    background-color: white;
    position: relative;

    .transport-info {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        align-content: center;

        .name {
            padding: 30px;
            font-weight: bold;
            font-size: 30px;
            opacity: 0.9;
        }

        .img {
            width: 250px;
            height: 150px;
            border-radius: 20px;
            padding: 10px;
        }

        .text1-container {
            width: auto;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            align-content: center;

            .text1 {
                font-size: 16px;
                padding: 5px 10px;
            }
        }
    }

    .btn-next-container {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;

        .btn-next {
            padding: 10px 35px;
            border-radius: 30px;
            height: auto;
            margin: 10px 30px;
            background-color: #68d1c8;
            color: white;
            border-color: #68d1c8;
            font-size: 16px;
            font-weight: bold;
        }
    }


    .text {
        font-size: 15px;
        padding: 20px 20px;
    }

    .from-to-location-container {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        align-content: center;
        position: relative;
        margin: 30px 0;


        .icon-arrow {
            // position: absolute;
            // left: 50%;
            // top: 50%;
            // padding: 0 5px;
            cursor: pointer;
            opacity: 0.8;
            // border-radius: 50%;
            padding: 10px;
        }

        .from {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            align-content: center;
            border-radius: 5px;
            // box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px,
            //   rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
            // border: 1px solid;
            // border-color: #68d1c8;
            cursor: pointer;

            .top {
                padding: 5px 25px;
                padding-top: 10px;
                font-size: 16px;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                align-content: center;
            }

            .name {
                padding: 5px 25px;
                padding-bottom: 0px;
                font-size: 20px;
                font-weight: bold;
                opacity: 0.6;
            }

            .iata {
                padding: 0px 25px;
                padding-bottom: 10px;
                font-size: 15;
                opacity: 0.7;
            }
        }
    }
}

.right {
    width: 700px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    cursor: pointer;
    margin: 0 20px;
    border-radius: 10px;
    background-color: white;
    position: relative;
    // border-color: #68d1c8;

    .btn-next-container {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;

        .btn-next-save {
            padding: 10px 35px;
            border-radius: 30px;
            height: auto;
            margin: 10px 5px;
            background-color: #68d1c8;
            color: white;
            border-color: #68d1c8;
            font-size: 16px;
            font-weight: bold;
        }

        .btn-next-cancle {
            padding: 10px 35px;
            border-radius: 30px;
            height: auto;
            margin: 10px 5px;
            background-color: white;
            color: black;
            border-color: #68d1c8;
            font-size: 16px;
            font-weight: bold;
        }
    }

    .ground-street {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .text1-container {
            width: auto;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            align-content: center;
            margin: 10px 0;
            padding: 5px;
            border: 1px solid white;
            border-radius: 10px;

            .text-name {

                font-weight: bold;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;

                .name {
                    font-size: 20px;
                    padding: 5px 10px;
                }
            }

            .text1 {
                font-size: 16px;
                padding: 5px 10px;
            }
        }

        .text1-container:hover {
            border: 1px solid #68d1c8;
            border-radius: 10px;
        }
    }

    .transport-info {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        align-content: center;

        .name {
            padding: 30px;
            font-weight: bold;
            font-size: 30px;
            opacity: 0.9;
        }

        .img {
            width: 300px;
            height: 190px;
            border-radius: 20px;
            padding: 10px;
        }
    }

    .text1 {
        font-size: 16px;
        padding: 0px 10px;
    }

    .text {
        font-size: 15px;
        padding: 20px 10px;
    }

    .from-to-location-container {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        align-content: center;
        position: relative;
        margin: 10px 0;



        .icon-arrow {
            // position: absolute;
            // left: 50%;
            // top: 50%;
            // padding: 0 5px;
            cursor: pointer;
            opacity: 0.8;
            // border-radius: 50%;
            padding: 10px;
        }

        .from {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            align-content: center;
            border-radius: 5px;
            cursor: pointer;

            .top {
                padding: 5px 25px;
                padding-top: 10px;
                font-size: 16px;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                align-content: center;
            }

            .name {
                padding: 5px 25px;
                padding-bottom: 0px;
                font-size: 20px;
                font-weight: bold;
                opacity: 0.6;
            }

            .iata {
                padding: 0px 25px;
                padding-bottom: 10px;
                font-size: 15;
                opacity: 0.7;
            }
        }
    }
}